akka {

  extensions = [akka.persistence.Persistence]

  actor {
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "com.example.user.UserNodeEntity$UserCommand" = jackson-cbor
      "com.example.user.UserNodeEntity$UserReply" = jackson-cbor
      "com.example.user.UserNodeEntity$UserEvent" = jackson-cbor
      "com.example.user.UserNodeEntity$UserState" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "<getHostAddress>"
      port = 25520
      port = ${?REMOTE_PORT}
    }
  }


  cluster {
    seed-nodes = [
      "akka://RayDemo@"${SEED_NODE}":25520"]
    roles = [user]
    sharding.role = "user"
  }

  management {
    health-checks {
      readiness-path = "health/ready"
      liveness-path = "health/alive"
    }
  }
}

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
      traceable = on
    }
  }
}

cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = ["*"]
  }
}

cinnamon.akka {
  persistence.entities {
    "/system/sharding/user/*" {
      report-by = group
      command-type = on
      traceable = on
    }
  }
}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

cassandra-journal {
  contact-points = ["localhost"]
  contact-points = ${?CASSANDRA_CONTACT_POINTS}
  port = 9042
  port = ${?CASSANDRA_PORT}
  keyspace = "userakka"
  keyspace = ${?CASSANDRA_KEYSPACE}
  authentication {
    username = "cassandra"
    username = ${?CASSANDRA_USERNAME}
    password = ${CASSANDRA_PASSWORD}
  }
}

cassandra-snapshot-store {
  contact-points = ["localhost"]
  contact-points = ${?CASSANDRA_CONTACT_POINTS}
  port = 9042
  port = ${?CASSANDRA_PORT}
  keyspace = "userakka_snapshot"
  keyspace = ${?CASSANDRA_SNAPSHOT_KEYSPACE}
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  authentication {
    username = "cassandra"
    username = ${?CASSANDRA_USERNAME}
    password = ${CASSANDRA_PASSWORD}
  }
}

UserConfig {
  http {
    interface = "0.0.0.0"
    port = 8081
    port = ${?HTTP_PORT}
  }

  readSideConfig {
    producerParallelism = 1
    idleTimeout = 10 seconds
  }

  cassandraConfig {
    contactPoints = "127.0.0.1"
    contactPoints = ${?CASSANDRA_CONTACT_POINTS}
    port = 9042
    port = ${?CASSANDRA_PORT}
    username = "cassandra"
    username = ${?CASSANDRA_USERNAME}
    password = ${CASSANDRA_PASSWORD}
  }

  userEntityParams {
    numberOfSimilarUsers = 10
    numberOfSimilarUsers = ${?NUMBER_SIMILAR_USERS}
    numberOfViewsToCheck = 30
    numberOfViewsToCheck = ${?NUMBER_VIEWS_TO_CHECK}
    labelWeightFilter = 150
    labelWeightFilter = ${?LABEL_WEIGHT_FILTER}
    nodeBookmarkBias = 5
    nodeBookmarkBias = ${?NODE_BOOKMARK_BIAS}
    userBookmarkBias = 2
    userBookmarkBias = ${?USER_BOOKMARK_BIAS}
    nodeVisitBias = 1
    nodeVisitBias = ${?NODE_VISIT_BIAS}
  }
}

