OSSConfig {
  http {
    interface = "0.0.0.0"
    port = 8083
    port = ${?HTTP_PORT}
  }
  rootPath = "/usr/local/upload"
  rootPath = ${?ROOT_PATH}
  bucketName = "content-test-upload"
  bucketName = ${?BUCKET_NAME}
  endpoint = "oss-accelerate.aliyuncs.com"
  endpoint = ${?OSS_ENDPOINT}
  accessKeyId = ${ACCESS_KEY_ID}
  accessKeySecret = ${ACCESS_KEY_SECRET}
}

akka.http {
  server {
    idle-timeout = 6000 s
    request-timeout = 6000 s
  }
  parsing {
    max-chunk-size = 200m
    max-content-length = 200m
  }
}