akka {

  extensions = [akka.persistence.Persistence]

  actor {
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?REMOTE_HOST_NAME}
      port = 2553
      port = ${?REMOTE_PORT}
    }
  }


  cluster {
    seed-nodes = [
      "akka://RayDemo@127.0.0.1:2551"]
    roles = [saga]
    sharding.role = "saga"
  }
}

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
      traceable = on
    }
  }
}

cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = ["*"]
  }
}

cinnamon.akka {
  persistence.entities {
    "/system/sharding/graph/*" {
      report-by = group
      command-type = on
      traceable = on
    }
  }
}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

cinnamon.prometheus {
  exporters += http-server
}

cinnamon.slf4j.mdc {
  log-correlation += opentracing-trace-id
  opentracing-trace-id {
    all-scopes = on
  }
}

cinnamon.opentracing {
  akka {
    trace-system-messages = off
  }

  tracer {
    sampler = rate-limiting-sampler

    rate-limiting-sampler {
      # Maximum number of sampled traces per second
      max-traces-per-second = 10
    }
  }

  http {
    debug-header = "Trace-Debug"
  }
}

cinnamon.akka.http {
  clients {
    "*:*" {
      paths {
        "*" {
          traceable = on
        }
      }
    }
  }
  servers {
    "*:*" {
      paths {
        "*" {
          traceable = on
        }
      }
    }
  }
}

# https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka/akka.html#actor-remote-metrics
cinnamon.akka.remote.serialization-timing = on
cinnamon.akka.remote.failure-detector-metrics = on

# https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka/akka.html#persistence-metrics
cinnamon.akka.cluster.domain-events = on
cinnamon.akka.cluster.member-events = on
cinnamon.akka.cluster.singleton-events = on

# https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka/akka.html#cluster-metrics
cinnamon.akka.cluster.shard-region-info = on
cinnamon.akka.cluster.node-metrics = on

# https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka/akka.html#split-brain-resolver-events
cinnamon.akka.cluster.split-brain-resolver-events = on

cassandra-journal {
  contact-points = ["localhost"]
  contact-points = ${?CASSANDRA_CONTACT_POINTS}
  port = 9042
  port = ${?CASSANDRA_PORT}
  keyspace = "sagaakka"
  keyspace = ${?CASSANDRA_KEYSPACE}
}

cassandra-snapshot-store {
  contact-points = ["localhost"]
  contact-points = ${?CASSANDRA_CONTACT_POINTS}
  port = 9042
  port = ${?CASSANDRA_PORT}
  keyspace = "sagaakka_snapshot"
  keyspace = ${?CASSANDRA_SNAPSHOT_KEYSPACE}
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

UserConfig {
  http {
    interface = "0.0.0.0"
    port = 8083
    port = ${?HTTP_PORT}
  }

  readSideConfig {
    producerParallelism = 1
    idleTimeout = 10 seconds
  }

  cassandraConfig {
    contactPoints = "127.0.0.1"
    port = 9042
  }
}

