akka {

  extensions = [akka.persistence.Persistence]

  actor {
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "com.example.graph.GraphNodeEntity$GraphNodeEvent" = jackson-cbor
      "com.example.graph.GraphNodeEntity$GraphNodeState" = jackson-cbor
      "com.example.graph.GraphNodeEntity$GraphNodeCommand" = jackson-cbor
      "com.example.graph.GraphNodeEntity$GraphNodeCommandReply" = jackson-cbor
      "com.example.graph.GraphNodeEntity$EdgeDirection" = jackson-cbor
      "com.example.graph.GraphNodeEntity$Edge" = jackson-cbor
      "com.example.graph.readside.NodeReadSideActor$NodeInfo" = jackson-cbor
      "com.example.graph.readside.NodeReadSideActor$NodeReadSideCommand" = jackson-cbor
      "com.example.graph.readside.NodeReadSideActor$RelatedNodeQueryResponse" = jackson-cbor
      "com.example.graph.readside.ClickReadSideActor$ClickStatCommands" = jackson-cbor
      "com.example.graph.readside.ClickReadSideActor$TrendingNodesResponse" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?REMOTE_HOST_NAME}
      port = 2552
      port = ${?REMOTE_PORT}
    }
  }


  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]
    roles = [node]
    sharding.role = "node"
  }
}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

cinnamon.prometheus {
  exporters += http-server

  http-server {
    // Set this to listen on all interfaces, so it will listen on the container's external interface.
    host = "0.0.0.0"
    port = 9001
  }
}

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = instance
    }
  }
}

# https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka/akka.html#actor-remote-metrics
cinnamon.akka.remote.serialization-timing = on
cinnamon.akka.remote.failure-detector-metrics = on

# https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka/akka.html#persistence-metrics
cinnamon.akka.cluster.domain-events = on
cinnamon.akka.cluster.member-events = on
cinnamon.akka.cluster.singleton-events = on

# https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka/akka.html#cluster-metrics
cinnamon.akka.cluster.shard-region-info = on
cinnamon.akka.cluster.node-metrics = on

# https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka/akka.html#split-brain-resolver-events
cinnamon.akka.cluster.split-brain-resolver-events = on

# https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka/akka.html#persistence-metrics
cinnamon.akka.persistence.metrics = on

# https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka/akka.html#persistence-events
cinnamon.akka.persistence.events = on


cassandra-journal {
  contact-points = ["localhost"]
  contact-points = ${?CASSANDRA_CONTACT_POINTS}
  port = 9042
  port = ${?CASSANDRA_PORT}
  keyspace = "akka"
  keyspace = ${?CASSANDRA_KEYSPACE}
}

GraphConfig {
  http {
    interface = "0.0.0.0"
    port = 8081
    port = ${?HTTP_PORT}
  }

  readSideConfig {
    producerParallelism = 1
    idleTimeout = 10 seconds
  }
}

